<doctype html>
<head>
    <title>Crown H Cattle Company | Rebrand | Left Hook Design</title>
    <meta name="description" content="A rebrand for Crown H Cattle Company, a family-run ranch in Northern California offering raising high-quality beef that’s harvested locally with care.">
    <meta name="keywords" content="design, branding, logo design, identity, rebrand, print design, marketing, small business branding, scott valley, northern california, california">
    <!-- Social Share -->
    <meta property="og:title" content="Crown H Cattle Company Branding by Left Hook Design, LLC">
    <meta property="og:description" content="A rebrand for Crown H Cattle Company, a family-run ranch in Northern California offering raising high-quality beef that’s harvested locally with care.">
    <meta property="og:image" content="http://lefthook.design/work/crownhcattle/social-share.jpg">
    <meta property="og:url" content="http://lefthook.design/work/crownhcattle.html">
    <meta name="twitter:title" content="Crown H Cattle Company Branding by Left Hook Design, LLC">
    <meta name="twitter:description" content="A rebrand for Crown H Cattle Company, a family-run ranch in Northern California offering raising high-quality beef that’s harvested locally with care.">
    <meta name="twitter:image" content="http://lefthook.design/work/crownhcattle/social-share.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <!-- main -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon@32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon@16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e205d">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- links & scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body class="white-bg">
<div id="nav" class="nav scrolled full-width center-align hide-for-small"></div>
<div id="nav-mobile" class="nav scrolled full-width center-align show-for-small"></div>

<div class="row max-width lg-section middle-xs start-xs">
    <div class="col-xs-12 col-sm-8 sm-padding">
        <h1 class="" data-aos="fade-right" data-aos-once="true"><span class="primary-color">Logo Rebrand</span> for Crown H Cattle Company</h1>
        <h3 class="md-top-padding">Brand research and logo re-design for a family-run ranch in Northern California offering raising high-quality beef that’s harvested locally with care.</h3>
    </div>
</div>
<div class="row light-grey-bg md-hero middle-xs">
    <div class="row center-xs max-width sm-padding center-xs around-xs">
        <div class="col-xs-12">
            <h2 class="lg-bottom-padding">Color Palette</h2>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius" style="background: #3A0D18;" src="/assets/img/square.png"/>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius" style="background: #590718;" src="/assets/img/square.png"/>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius" style="background: #42403D;" src="/assets/img/square.png"/>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius" style="background: #B7B1AD;" src="/assets/img/square.png"/>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius" style="background: #F5F3F0;" src="/assets/img/square.png"/>
        </div>
        <div class="col-xs-2 col-sm-2 xs-padding">
            <img class="full-width button-radius border" style="background: #fff;" src="/assets/img/square.png"/>
        </div>
    </div>
</div>

<div class="row center-xs md-hero" style="background: #590718;">
    <div class="max-width">
        <img class="full-width" style="min-width: 260px; max-width: 700px;" src="crownhcattle-logo/logo-text-white.png"/>
    </div>
</div>
<div class="row center-xs md-hero">
    <div class="max-width">
        <img class="full-width" style="min-width: 260px; max-width: 700px;" src="crownhcattle-logo/logo-text-dark.png"/>
    </div>
</div>
<div class="row middle-xs center-xs">
    <div class="col-xs-12 col-sm-6 border" style="background: #590718;">
        <img class="three-quarter-width" style="min-width: 250px;"  src="crownhcattle-logo/logo-icon-white.png"/>
    </div>
    <div class="col-xs-12 col-sm-6 border">
        <img class="three-quarter-width" style="min-width: 250px;" src="crownhcattle-logo/logo-icon-dark.png"/>
    </div>
</div>

<div class="row lg-hero">
    <div class="col-xs-12 bg-image" style="background-image: url(crownhcattle-logo/tshirts.jpg);">
    </div>
</div>

<div class="row center-xs md-hero" style="background: #590718;">
    <div class="max-width">
        <img class="full-width" style="min-width: 260px; max-width: 700px;" src="crownhcattle-logo/logo-full-white.png"/>
    </div>
</div>
<div class="row center-xs md-hero">
    <div class="max-width">
        <img class="full-width" style="min-width: 260px; max-width: 700px;" src="crownhcattle-logo/logo-full-dark.png"/>
    </div>
</div>
<div class="row lg-hero">
    <div class="col-xs-12 bg-image" style="background-image: url(crownhcattle-logo/tshirts2.jpg);">
    </div>
</div>

<!--<div class="row sm-max-width lg-section center-xs" data-aos="fade-up" data-aos-once="true">
    <div class="row end-xs" style="background-image: url(/assets/img/quotes.png); background-repeat: no-repeat; background-position: top left; background-size: 80px;">
        <div class="start-xs">
            <h3 class="no-margin md-padding grey-color bold">My cards are always fun to hand out because <span class="secondary-color">people love them so much!</span> When people read my card they know exactly what I offer without question, and that's important!</h3>
        </div>
        <div class="end-xs" style="display: flex !important;">
            <h4 class="primary-bg sm-padding md-left-padding md-right-padding white-color">Crystal Curry<br><span class="opacity">Owner</span></h4>
        </div>
    </div>
</div>-->
<div class="row">
    <div class="col-xs-12 col-sm-4 bg-image" style="background-image: url(crownhcattle-logo/bg-belties.jpg)">
        <img class="full-width" src="../assets/img/square.png">
    </div>
    <div class="col-xs-12 col-sm-4 bg-image" style="background-image: url(crownhcattle-logo/bg-scottvalley.jpg)">
        <img class="full-width" src="../assets/img/square.png">
    </div>
    <div class="col-xs-12 col-sm-4 bg-image" style="background-image: url(crownhcattle-logo/bg-family.jpg)">
        <img class="full-width" src="../assets/img/square.png">
    </div>
</div>
<div id="footer"></div>

<script>
    $("#nav").load("/closet/header.html");
    $("#nav-mobile").load("/closet/header-mobile.html");
    $("#footer").load("/closet/footer.html");
</script>
<script>
    function menuList() {
      var element = document.getElementById("menu-list");
      element.classList.toggle("block");
    }

    function closeMenu() {
      var element = document.getElementById("menu-list");
      element.classList.toggle("block");
    }
</script>
<!--<script>
  $(window).scroll(function() {
    if ($(window).scrollTop() >= $('#hero').outerHeight() - 200) {
      $("#nav, #nav-mobile").addClass("scrolled");
    } else {
      $("#nav, #nav-mobile").removeClass("scrolled");
    }
  });
</script>-->
<script>
//add active class to current link
$(function(){
    var current = location.pathname;
    $('#nav a').each(function(){
        var $this = $(this);
        // if the current path is like this link, make it active
        if($this.attr('href').indexOf(current) !== -1){
            $this.addClass('active');
        }
    })
})
</script>
<script>
function goBack() {
    window.history.back();
}
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 0,
    duration: 1000,
    easing: 'ease-in',
  });
</script>
</body>
</doctype>
